# TheStatsTracker

./: Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unrealdinnerbone/marketplace/: CFHandler.java  CurseforgeStoreTracker.java  CurseforgeTracker.java  IStatsTracker.java  MarketplaceTracker.java  Migration.java  ModpackTracker.java  Tracker.java  TrackerConfig.java
src/main/java/com/unrealdinnerbone/marketplace/curseforge/api/: ICurseTracker.java  IMigration.java
src/main/java/com/unrealdinnerbone/marketplace/curseforge/trackers/: DailyPointTracker.java  EstimatedRevenueTracker.java  FileDownloadTracker.java  LastMonthDownloadTracker.java  LastMonthRevenueTracker.java  ProjectDownloadsTracker.java  ProjectRevenueTracker.java  ProjectSlugTracker.java  TotalDownloadsTracker.java  TotalPointTracker.java  UserPointTracker.java
src/main/java/com/unrealdinnerbone/marketplace/database/: IDBTask.java
src/main/java/com/unrealdinnerbone/marketplace/database/tasks/: CreateTask.java  MigrateV2.java  MigrateV3.java  MigrateV4.java
src/main/java/com/unrealdinnerbone/marketplace/temp/: ReturnResult.java  Thing.java
src/main/java/com/unrealdinnerbone/marketplace/temp/json/: LegendQueryResult.java  QueryResult.java
src/main/java/com/unrealdinnerbone/marketplace/temp/json/base/: IQueryResult.java
src/main/resources/: logback.xml
src/main/resources/scripts/: create.sql
