plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'
apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/shade.gradle'

dependencies {
    shade("com.unrealdinnerbone:UnRealLib:7.0.0+build.160")
    shade("com.unrealdinnerbone:CurseAuthorsAPI:1.0.0+build.14")
    shade('com.unrealdinnerbone:PostgressLib:2.1.0+build.42')
//    shade("com.unrealdinnerbone:MarketplaceAPI:1.0.0+build.3")
//    shade "com.unrealdinnerbone:CurseAPI:2.0.0+build.22"
    shade("com.google.guava:guava:31.1-jre")
}
